-- Initial zfs.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                zfs
version:             0.1.0.0
synopsis:            libzfs bindings
-- description:         
homepage:            http://github.com/iand675/hs-zfs
license:             BSD3
license-file:        LICENSE
author:              Ian DUncan
maintainer:          ian@iankduncan.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     ZFS.Primitive.FS,
                       ZFS.Primitive.AVL,
                       ZFS.Primitive.NVPair,
                       ZFS.Primitive,
                       ZFS,
                       Sample
  -- other-modules:       
  -- other-extensions:    CPP
  -- c2hs-options:        --cppopts
  -- include-dirs:        /usr/include/libzfs,
  --                      /usr/include/libspl
  extra-libraries:     zfs
  build-depends:       base >=4.7 && <5, bytestring, text
  -- , system-filepath
  hs-source-dirs:      src
  -- ghc-options:         -pgmPgcc
  cpp-options:         -DHAVE_IOCTL_IN_UNISTD_H -E
  cc-options:          -DHAVE_IOCTL_IN_UNISTD_H -I/usr/include/libzfs -I/usr/include/libspl
  default-language:    Haskell2010
  build-tools:         c2hs

